# tfm-app-vulnerable

./: .gitignore  Program.cs  docker-compose.yml  packages.lock.json  tfm-app-vulnerable.csproj  tfm-app-vulnerable.http
.github/workflows/: devsecops-pipeline.yml
Properties/: launchSettings.json
sbom/: bom.xml
